<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <!-- Site Properties -->
    <title>CRCE Students' Council</title>

    <link rel="stylesheet" type="text/css" href="./bower_components/semantic/dist/semantic.min.css">

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <!--<script src="./bower_components/semantic/dist/semantic.min.js"></script>-->
    <script src="bower_components/semantic/dist/components/sidebar.min.js"></script>

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        #mobile-nav {
            display: none;
        }

        #main {
            padding-top: 60px;
        }

        @media only screen and (max-width: 700px) {
            #large-nav {
                display: none;
            }

            #mobile-nav {
                display: block;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }

            #main {
                padding-top: 0;
            }
        }

        body {
            background-color: #1B1C1D;
            color: rgba(0, 0, 0, .87);
        }

    </style>
    <script>
        $(document)
                .ready(function () {
                    // create sidebar and attach to menu open
                    $('.ui.sidebar')
                            .sidebar('setting', 'transition', 'overlay')
                            .sidebar('attach events', '.toc.item')
                    ;

                })
        ;
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80789003-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div class="ui inverted sidebar top menu">
    <a href="index.html" class="item">Home</a>
    <!--a href="#" class="item">Events</a-->
    <a href="#" class="active item">Gallery</a>
    <!--a href="#" class="item">Sponsors</a-->
    <a href="about.html" class="item">About Us</a>
</div>

<div class="ui fixed inverted menu" id="large-nav">
    <div class="ui container">
        <a href="index.html" class="header item">
            <img class="logo" src="images/favicon/favicon-32x32.png">
            CRCE Students' Council</a>
        <a href="index.html" class="item">Home</a>
        <!--a href="#" class="item">Events</a-->
        <a href="#" class="active item">Gallery</a>
        <!--a href="#" class="item">Sponsors</a-->
        <a href="about.html" class="item">About Us</a>
    </div>
</div>

<div class="pusher" id="parent" style="background-color: #1B1C1D">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="header toc item">
                    <i class="sidebar icon"></i>
                    <img class="logo" src="images/favicon/android-chrome-192x192.png">
                    CRCE Students' Council
                </a>
            </div>
        </div>

        <div class="ui inverted center aligned segment" id="main">

            <div class="ui inverted horizontal divider">
                <h3>Yoga Day</h3>
            </div>
                
            <div class="ui four column stackable centered grid">
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/one.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/two.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/three.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/four.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/five.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/six.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/yoga/seven.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ui inverted horizontal divider">
                <h3>Intra College Football</h3>
            </div>

            <div class="ui four column stackable centered grid">
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/football/1.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/football/2.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/football/3.jpg">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui fluid link card">
                        <div class="image">
                            <img src="gallery/football/4.jpg">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>