<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">

    <!-- Site Properties -->
    <title>CRCE Students' Council</title>

    <link rel="stylesheet" type="text/css" href="./bower_components/semantic/dist/semantic.min.css">


    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <!--<script src="./bower_components/semantic/dist/semantic.min.js"></script>-->
    <script src="bower_components/semantic/dist/components/sidebar.min.js"></script>
    <script src="bower_components/semantic/dist/components/dropdown.min.js"></script>
    <script src="bower_components/semantic/dist/components/transition.min.js"></script>
    <script src="bower_components/semantic/dist/components/dimmer.min.js"></script>
    <script src="bower_components/semantic/dist/components/modal.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-bracket/dist/jquery.bracket.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/jquery-bracket/dist/jquery.bracket.min.css">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .caption {
            font-size: large;
            color: black;
            padding: 16px;
            display: block;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        #mobile-nav {
            display: none;
        }

        #main {
            padding-top: 60px;
        }

        @media only screen and (max-width: 700px) {
            #large-nav {
                display: none;
            }

            #mobile-nav {
                display: block;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }

            .ui.sidebar {
                overflow: visible !important;
            }

            #main {
                padding-top: 0;
            }
        }

        body {
            background-color: #1B1C1D;
            color: rgba(0, 0, 0, .87);
        }

        #minimal {
            animation: none;
            animation-delay: 0;
            animation-direction: normal;
            animation-duration: 0;
            animation-fill-mode: none;
            animation-iteration-count: 1;
            animation-name: none;
            animation-play-state: running;
            animation-timing-function: ease;
            backface-visibility: visible;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: 0;
            background-position-y: 0;
            background: transparent none repeat scroll 0 0;
            background-size: auto auto;
            border-collapse: separate;
            border-image: none;
            border-spacing: 0;
            border-radius: 0;
            border: medium none inherit;
            bottom: auto;
            box-shadow: none;
            box-sizing: content-box;
            caption-side: top;
            clear: none;
            clip: auto;
            color: inherit;
            columns: auto;
            column-count: auto;
            column-fill: balance;
            column-gap: normal;
            column-rule: medium none currentColor;
            column-rule-color: currentColor;
            column-rule-style: none;
            column-rule-width: none;
            column-span: 1;
            column-width: auto;
            content: normal;
            counter-increment: none;
            counter-reset: none;
            cursor: auto;
            direction: ltr;
            display: inline;
            empty-cells: show;
            float: none;
            font: normal;
            font-family: inherit;
            font-size: medium;
            height: auto;
            hyphens: none;
            left: auto;
            letter-spacing: normal;
            line-height: normal;
            list-style: disc outside none;
            margin: 0;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            opacity: 1;
            orphans: 0;
            outline: invert none medium;
            overflow: visible;
            padding: 0;
            page-break-after: auto;
            page-break-before: auto;
            page-break-inside: auto;
            perspective: none;
            perspective-origin: 50% 50%;
            position: static;
            /* May need to alter quotes for different locales (e.g fr) */
            quotes: '\201C' '\201D' '\2018' '\2019';
            right: auto;
            tab-size: 8;
            table-layout: auto;
            text-align: inherit;
            text-align-last: auto;
            text-decoration: none;
            text-decoration-color: inherit;
            text-decoration-style: solid;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            top: auto;
            transform: none;
            transform-style: flat;
            transition: none;
            transition-delay: 0s;
            transition-duration: 0s;
            transition-property: none;
            transition-timing-function: ease;
            unicode-bidi: normal;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            widows: 0;
            width: auto;
            word-spacing: normal;
            z-index: auto;
        }
        /*.match {*/
            /*position: absolute*/
        /*}*/
        .teamContainer {
            transform: translate(0,-50%)
        }
    </style>


    <script>
        $(document)
                .ready(function () {
                    // create sidebar and attach to menu open
                    $('.ui.sidebar')
                            .sidebar('setting', 'transition', 'overlay')
                            .sidebar('attach events', '.toc.item')
                    ;
                    $('.ui.dropdown')
                            .dropdown()
                    ;

                    $('#girls').hide();
                    $('#boy-button').click(function () {
                        $("#boy-button").addClass("active");
                        $("#girl-button").removeClass("active");
                        $("#girls").hide();
                        $("#boys").show();
                    });
                    $('#girl-button').click(function () {
                        $("#girl-button").addClass("active");
                        $("#boy-button").removeClass("active");
                        $("#boys").hide();
                        $("#girls").show();
                    });

                    $('.ui.modal')
                            .modal()
                    ;

                    $('#grink').click(function () {
                        $('.grink-football.modal')
                                .modal('show')
                        ;
                    });
                })
        ;
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80789003-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div class="ui inverted sidebar top menu">
    <a href="#" class="item">Home</a>
    <div class="ui simple dropdown item">
        Activities
        <i class="dropdown icon"></i>
        <div class=" menu">
            <a class="item" href="http://crescendo.fragnel.edu.in" target="_blank">Crescendo</a>
            <a class="item" href="https://en.wikipedia.org/wiki/Fr._Conceicao_Rodrigues_Memorial_Debate" target="_blank">Fr. Conceicao Rodrigues Memorial Debate</a>
            <a class="item" href="http://euphoria.gq" target="_blank">Euphoria</a>
            <a class="item" href="http://fragmag.gq" target="_blank">Fragmag</a>
        </div>
    </div>
    <a href="about.html" class="item">About Us</a>
</div>

<div class="ui fixed inverted menu" id="large-nav">
    <div class="ui container">
        <a href="index.html" class="header item">
            <img class="logo" src="images/favicon/favicon-32x32.png">
            CRCE Students' Council</a>
        <a href="index.html" class="item">Home</a>
        <div class="ui dropdown item">
            Activities
            <i class="dropdown icon"></i>
            <div class=" menu">
                <a class="item" href="http://crescendo.fragnel.edu.in" target="_blank">Crescendo</a>
                <a class="item" href="https://en.wikipedia.org/wiki/Fr._Conceicao_Rodrigues_Memorial_Debate" target="_blank">Fr. Conceicao Rodrigues Memorial Debate</a>
                <a class="item" href="http://euphoria.gq" target="_blank">Euphoria</a>
                <a class="item" href="http://fragmag.gq" target="_blank">Fragmag</a>
            </div>
        </div>
        <a href="about.html" class="item">About Us</a>
    </div>
</div>

<div class="pusher" id="parent" style="background-color: #1B1C1D">
    <div class="ui grink-football modal">
        <div class="ui segment" style="padding:10px">
            <iframe src="./sports/grink.html"
                    width="100%" height="520px" scrolling="no" frameborder="0">
            </iframe>
        </div>
    </div>
    <div class="ui vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="header toc item">
                    <i class="sidebar icon"></i>
                    <img class="logo" src="images/favicon/android-chrome-192x192.png">
                    CRCE Students' Council
                </a>
            </div>
        </div>
        <div class="ui two item inverted grey menu">
            <a class="active item" id="boy-button">Boys Sports</a>
            <a class="item" id="girl-button">Girls Sports</a>
        </div>
        <div class="ui four column center aligned stackable grid container" id="boys">
            <div class="column">
                <a href="football.html" class="ui compact segment" style="padding: 0">
                    <div class="ui rounded image">
                        <img src="gallery/football/winners.jpg"/>
                    </div>
                    <span class="caption">Football</span>
                </a>
            </div>
            <div class="column">
                <a href="football.html" class="ui compact segment" style="padding: 0">
                    <div class="ui rounded image">
                        <img src="gallery/football/winners.jpg"/>
                    </div>
                    <span class="caption">Cricket</span>
                </a>
            </div>
            <div class="column">
                <a href="football.html" class="ui compact segment" style="padding: 0">
                    <div class="ui rounded image">
                        <img src="gallery/football/winners.jpg"/>
                    </div>
                    <span class="caption">Volleyball</span>
                </a>
            </div>
        </div>
        <div class="ui four column center aligned stackable grid container" id="girls">
            <div class="column">
                <a class="ui compact segment" style="padding: 0" id="grink">
                    <div class="ui rounded image">
                        <img src="gallery/football/winners.jpg"/>
                    </div>
                    <span class="caption">Rink Football</span>
                </a>

            </div>
            <div class="column">
                <a href="football.html" class="ui compact segment" style="padding: 0">
                    <div class="ui rounded image">
                        <img src="gallery/football/winners.jpg"/>
                    </div>
                    <span class="caption">Badminton</span>
                </a>
            </div>
            <div class="column">
                <a href="football.html" class="ui compact segment" style="padding: 0">
                    <div class="ui rounded image">
                        <img src="gallery/football/winners.jpg"/>
                    </div>
                    <span class="caption">Throwball</span>
                </a>
            </div>
        </div>

    </div>
</div>
</body>

</html>
