<!DOCTYPE html>
<html>
<head>
	<title>
		JAVA IS GREAT
	</title>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover.mini.css">
    <script type="text/javascript" src="js/jquery.mini.js"></script>
</head>
<style type="text/css">
	.personavatar{
	/*position:absolute;
	top:100px;
	left:50px;*/
	border: 5px solid transparent;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
	.wrapper{

		height: 280px;
		width: 280px;
	}

	.wrapper img{

		height: 100%;
		width: 100%;
	}

	.content{
		visibility: hidden;
		width:280px;
		height: 280px;
		background:#000;
		opacity: 0.1;
		transition: transform 300ms;
	}

	.wrapper:hover .content{
		visibility: visible;
		transform: translateY(-280px);
	}

	.text_area{
		color: white;
		text-align: center;
	}

</style>
<body>

	<section id="page-header">
		
	</section>

	<section style="height:500px; position:static;">
		
		
		</div>
	</section>
	<section style="height:500px;background-image:url('img/sc.jpg'); width:100%;background-attachment:fixed;background-size:100% 100%;">
		
	</section>
	<section style="height:500px;position:static;">

		<div class="wrapper">
			
			<img src="img/logo.png">

			<div class="content">
Animation effects
				<div class="text_area">
					Animation effects
				</div>

			</div>

		</div>
		
	</section>

</body>






	<script type="text/javascript">
		 	

		$( "#page-header" ).load( "header.html" );

	</script>














</html>