<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/semantic/dist/semantic.min.css">


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!--<script src="./bower_components/semantic/dist/semantic.min.js"></script>-->
    <script type="text/javascript" src="../bower_components/jquery-bracket/dist/jquery.bracket.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-bracket/dist/jquery.bracket.min.css">

    <style type="text/css">
        #minimal {
            animation: none;
            animation-delay: 0;
            animation-direction: normal;
            animation-duration: 0;
            animation-fill-mode: none;
            animation-iteration-count: 1;
            animation-name: none;
            animation-play-state: running;
            animation-timing-function: ease;
            backface-visibility: visible;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: 0;
            background-position-y: 0;
            background: transparent none repeat scroll 0 0;
            background-size: auto auto;
            border-collapse: separate;
            border-image: none;
            border-spacing: 0;
            border-radius: 0;
            border: medium none inherit;
            bottom: auto;
            box-shadow: none;
            box-sizing: content-box;
            caption-side: top;
            clear: none;
            clip: auto;
            color: inherit;
            columns: auto;
            column-count: auto;
            column-fill: balance;
            column-gap: normal;
            column-rule: medium none currentColor;
            column-rule-color: currentColor;
            column-rule-style: none;
            column-rule-width: none;
            column-span: 1;
            column-width: auto;
            content: normal;
            counter-increment: none;
            counter-reset: none;
            cursor: auto;
            direction: ltr;
            display: inline;
            empty-cells: show;
            float: none;
            font: normal;
            font-family: inherit;
            font-size: medium;
            height: auto;
            hyphens: none;
            left: auto;
            letter-spacing: normal;
            line-height: normal;
            list-style: disc outside none;
            margin: 0;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            opacity: 1;
            orphans: 0;
            outline: invert none medium;
            overflow: visible;
            padding: 1px;
            page-break-after: auto;
            page-break-before: auto;
            page-break-inside: auto;
            perspective: none;
            perspective-origin: 50% 50%;
            position: static;
            /* May need to alter quotes for different locales (e.g fr) */
            quotes: '\201C' '\201D' '\2018' '\2019';
            right: auto;
            tab-size: 8;
            table-layout: auto;
            text-align: inherit;
            text-align-last: auto;
            text-decoration: none;
            text-decoration-color: inherit;
            text-decoration-style: solid;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            top: auto;
            transform: none;
            transform-style: flat;
            transition: none;
            transition-delay: 0s;
            transition-duration: 0s;
            transition-property: none;
            transition-timing-function: ease;
            unicode-bidi: normal;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            widows: 0;
            width: auto;
            word-spacing: normal;
            z-index: auto;
        }
        /*.match {*/
            /*position: absolute*/
        /*}*/
        .teamContainer {
            transform: translate(0,-50%)
        }
    </style>
</head>
<body>
<div id="minimal">
    <div class="demo" align="center"></div>
        <script type="text/javascript">
                    var minimalData = {
                        teams: [
                            ["TE IT", "SE Electronics"],
                            ["BE Production", "-"],
                            ["TE Computers", "SE Production"],
                            ["BE IT", "-"],
                            ["TE Production", "SE Computers"],
                            ["BE Electronics", "-"],
                            ["TE Electronics", "SE IT"],
                            ["BE Computers", "-"]
                        ],
                        results: [
                            [
                                [0,3],[1,0],
                                [1,0],[1,0],
                                [2,1],[1,0],
                                [1,0],[1,0]
                            ],
                            [
                                [1,2],[1,0],
                                [1,0],[0,1]
                            ],
                            [
                                [2,0],[0,1]
                            ],
                            [
                                [1,0],[0,1]
                            ]
                        ]
                    };

                    $(function () {
                        $('#minimal').find('.demo').bracket({
                            init: minimalData /* data to initialize the bracket with */
                        })
                    })
        </script>
</div>
</body>
</html>